<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chatbot</title>
  <style>
    html { 
      height: 100%;
      background-color: white;
    }

    body {
      font-family: Helvetica, Arial;
    }
  </style>
</head>

<body>
  <!-- PUT THIS CODE RIGHT BEFORE THE </BODY> TAG (you can also use some tag manager like GTM for this) -->
  <link href="https://feedyou.azureedge.net/webchat/latest/botchat.css" rel="stylesheet" />
  <script src="../../botchat-es5.js?v=4"></script>
  <style>
    /*body .feedbot-wrapper {
      bottom: calc(10px + 1vw);
      right: calc(10px + 1vw);
      border-radius: 15px;
    }

    body .feedbot-header {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    body .feedbot-wrapper.collapsed {
      border-radius: 40px;
      width: 75px;
      min-width: auto;
      height: 75px;
    }

    body .feedbot-wrapper.collapsed .feedbot-header {
      border-radius: 40px;
      height: 57px;

      background-image: url(https://feedbothospodarskako1866.blob.core.windows.net/public/message-icon.png);
      background-size: 50px 50px;
      background-position: 12px 12px;
      background-repeat: no-repeat;

      text-indent: 999%;
      white-space: nowrap;
      overflow: hidden;
    }

    body .feedbot-wrapper {
      width: 420px;
      height: 565px;
    }*/
  </style>
  <script>
    window.addEventListener('load', function (){
      BotChat.App({
        bot: { id: 'feedbot-randstad' },
        theme: { mainColor: 'blue' },
        header: { text: 'Chatbot Komorník' },
        disableInputWhenNotNeeded: true,
        autoExpandTimeout: 3000
      })
    })
  </script>
  <!------------------------------------------------------------------------------------------------------>
</body>

</html>