<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://feedyou.azureedge.net/webchat/latest/botchat.css" rel="stylesheet" />
  <link href="https://feedyou.azureedge.net/webchat/latest/botchat-fullwindow.css" rel="stylesheet" />
  <title>Chatbot</title>
  <style>
    html { 
      height: 100%;
      background-color: #e9eff4;

      /* background: url('https://feedyou.blob.core.windows.net/webchat/gray-background.jpg') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; */
    }

    body {
      font-family: Helvetica, Arial;
      padding: 0px;
      margin: 0px;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;

      width: 100%;
      height: 100%;

      overflow: hidden;
    }

    #bg-left-bottom {
      position: absolute;

      left: calc(10% - 145px);
      bottom: 10%;
      width: 8%;
      max-width: 150px;
    }

    @media all and (min-width: 1440px) {
        #bg-left-bottom {
          left: 0px;
        }
    }

    #bg-right-top {
      position: absolute;

      right: calc(10% - 167px);
      top: calc(120px + 10%);
      width: 14%;
      max-width: 230px;
    }

    @media all and (min-width: 1440px) {
        #bg-right-top {
          right: 0px;
        }
    }

    #logo {
      height: 110px;
      width: 100%;

      display: flex;
      justify-content: center;

      background-color: #27235e;
      text-align: center;
      overflow: hidden;
    }

    #logo img {
      height: 100%;
      object-fit: contain;
    }
    
    @media (min-width: 768px) {
      .wc-adaptive-card {
        width: 398px;  
      }
    }

    .wc-adaptive-card {
      border-radius: 8px;
      padding: 2px 6px;
    }

    #bot {
      margin-bottom: 50px;
      z-index: 1000;
    }

    #bot-wrapper {
      background-color: transparent;
      width: 100%;
      height: 100%;
      
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      align-items: center;

      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
    }

    #bot-wrapper #bot {
      position: relative;
      height: 90%;

      width: 95%;
      max-width: 900px;
      min-width: 300px;
    }

    .wc-message-from.wc-message-from-bot {
      visibility: hidden;
      height: 2px;
    }

    .wc-message-wrapper:not([data-activity-id='retry']) .wc-message-from {
      visibility: hidden;
    }

    .wc-message-wrapper:not([data-activity-id]) .wc-message-from {
      visibility: visible;
    }

    .wc-message-content {
      padding: 10px;
      border-radius: 13px;
    }

    .wc-message-from-bot .wc-message-content {
      color: #424242 !important;
    }

    .wc-carousel {
      margin-top: 10px;
    }

    .wc-carousel .wc-hscroll {
      /*display: table;*/
      border-spacing: 10px;
    }

    .wc-carousel .wc-hscroll > ul {
      display: table-row;
    }

    .wc-carousel .wc-hscroll > ul > li {
      display: table-cell;
      background-color: #f9f9f9;
      border-radius: 8px;
    }

    .wc-carousel .wc-hscroll > ul > li .wc-card {
      background-color: transparent;
      padding: 0px;
    }

    .wc-suggested-actions .wc-hscroll > ul > li {
      margin: 6px;
    }

    .wc-message-pane .wc-suggested-actions {
      position: absolute;
      bottom: 0px;
      z-index: 10000;
      background-color: #e9eff4;
    }

    .wc-message-pane.show-actions .wc-suggested-actions {
      height: 70px;
    }

    .wc-console {
      /*-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);*/

      border-width: 0px;
      height: 70px;
    }

    .wc-console .has-upload-button {
      height: 120px;
    }

    .wc-app .wc-message-groups {
      background-color: transparent !important;
      overflow-y: auto;
    }

    .wc-message-pane.show-actions .wc-message-groups {
      top: 0px;
      transform: translateY(0px);
    }

    .wc-console.disable-input {
      background-color: #e9eff4 !important;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button, .wc-app .wc-card button {
      border-radius: 20px;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button:focus, .wc-console .wc-mic, .wc-console .wc-send, .wc-app .wc-card button {
      outline:0;
    }

    .wc-console .wc-mic, .wc-console .wc-send {
      top: 10px;
    }

    .wc-console input[type=text], .wc-console textarea {
      margin: 0px 15px;
    }

    .wc-textbox {
      border-radius: 13px;
      background-color: #eceff1;
      height: 70%;
      margin-bottom: 0px;
      top: 6px !important;
    }

    .wc-suggested-actions .wc-hscroll > ul {
      text-align: center;
      margin-top: 10px;
    }

    .wc-message-from-bot .wc-message-content {
     background-color: #fff;
    }

    .wc-message-from-bot svg.wc-message-callout path {
      fill: #fff;
    }

    .wc-suggested-actions .wc-hscroll > ul > li {
      max-width: 60%;
    }

    .wc-app .wc-chatview-panel {
      top: 0px !important;
    }

    .wc-message-content {
     box-shadow: none;
    }

    .wc-message .format-plain {
      -webkit-text-size-adjust: none;
    }

    .wc-message .wc-list {
      text-align: center;
    }

    .wc-app ::-webkit-scrollbar-thumb {
      background-color: #d7e2eb;
    }

    .wc-app h1, .wc-app h2, .wc-app h3, .wc-app h4, .wc-app p, .wc-app ul, .wc-app ol {
      padding: 4px;
    }

    .wc-carousel button.scroll {
      background-color: #49a4da !important;
      border-width: 0px !important;

      /* https://stackoverflow.com/questions/20832531/mobile-safari-positionfixed-z-index-glitch-when-scrolling/20898012 */
      -webkit-transform:translateZ(1px);
      -moz-transform:translateZ(1px);
      -o-transform:translateZ(1px);
      transform:translateZ(1px);
      z-index: 100; 
    }

    .wc-app .wc-card {
      background-color: #f9f9f9 !important;
      border-width: 0px;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button, .wc-app .wc-card button {
      color: white !important;
      background: #4ba6dd;
      border-color: #49a4da !important;
    }

    #bot .wc-suggested-actions .wc-hscroll > ul > li button:active, .wc-app .wc-card button:active {
      color: #49a4da !important;
      background: #4ba6dd;
      border-color: #49a4da !important;
    }

    #footer {
      position: absolute;
      bottom: 0px;

      height: 50px;
      width: 100%;

      z-index: 100;

      display: flex;
      justify-content: center;
      overflow: hidden;

      background-color: #27235e;
    }

    #footer .bg {
      object-fit: cover;
    }

    #footer .logo {
      position: absolute;
      right: 17px;
      width: 100px;
      top: 14px;
    }
  </style>
</head>

<body>
  <div id="bot-wrapper">
    <div id="logo">
      <img src="https://feedbotfoxconn20194986.blob.core.windows.net/public/header.png" alt="Logo" />
    </div>
    <div id="bot"></div>
    <div id="footer"><img class="bg" src="https://feedbotfoxconn20194986.blob.core.windows.net/public/footer.png" /><img class="logo" src="https://feedbotfoxconn20194986.blob.core.windows.net/public/footer-logo.png" /></div>
    <img id="bg-left-bottom" src="https://feedbotfoxconn20194986.blob.core.windows.net/public/bg-left-bottom.png" />
    <img id="bg-right-top" src="https://feedbotfoxconn20194986.blob.core.windows.net/public/bg-right-top.png" />
  </div>
  
  <script src="../../botchat-es5.js"></script>
  <script>
    const forceInput = window.location.hash.substr(1) === 'feedbot-show-input'
    BotChat.App({
      directLine: { secret: 'SopzXADcB0Y.UmnhTJqNxt8DwMFZdsvLsSrgZc6DXlXmgAN7nvy8NsA' },
      bot: { id: 'feedbot-dvoriho-test3', name: 'Chatbot' },
      theme: { mainColor: '#49a4da' },
      disableInputWhenNotNeeded: false,!forceInput,
      
      // SEE https://github.com/wearefeedyou/feedbot-webchat FOR OPTIONAL PARAMS
    }, document.getElementById("bot"));
  </script>
</body>

</html>